testbed:
  name: testbed123


devices:
  SOHO:
    type: 'router'
    os: 'ios'
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5006

  ISP1:
    type: 'router'
    os: 'ios'
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5007

  ISP2:
    type: 'router'
    os: 'ios'
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5008

  ISP3:
    type: 'router'
    os: 'ios'
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5014
    
  CiscoIOSv15.6(1)T-1:
    type: 'router'
    os: 'ios'
    credentials:
      a:
        username: admin
        password: admin
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5009

  PC1:
    type: 'pc'
    os: 'ios'
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5016

  PC2:
    type: 'pc'
    os: 'ios'
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5018

  PC3:
    type: 'pc'
    os: 'ios'
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5020

  UbuntuServer18.04:
    type: 'pc'
    os: 'linux'
    credentials:
      a:
        username: gns3
        password: gns3
    connections:
      a:
        protocol: telnet
        ip: 172.16.122.130
        port: 5004
  

topology:
  SOHO:
    interfaces:
      GigabitEthernet3/0:
        type: gigabitethernet
        ipv4: 192.168.1.1/24
        link: RP1

      FastEthernet0/0:
        type: fastethernet
        ipv4: 192.168.122.10/24
        link: RS0
      
      Serial4/0:
        type: serial
        ipv4: 200.1.1.1/30
        link: RR0
        
      Serial4/1:
        type: serial
        ipv4: 202.1.1.1/30
        link: RR2

  ISP1:
    interfaces:
      GigabitEthernet3/0:
        type: gigabitethernet
        ipv4: 192.168.2.1/24
        link: PC2

      FastEthernet0/0:
        type: fastethernet
        ipv4: 192.168.122.11/24
        link: RS0
      
      Serial4/0:
        type: serial
        ipv4: 200.1.1.2/30
        link: RR0
        
      Serial4/2:
        type: serial
        ipv4: 201.1.1.1/30
        link: RR1

  ISP2:
    interfaces:
      GigabitEthernet3/0:
        type: gigabitethernet
        ipv4: 192.168.3.1/24
        link: PC3

      FastEthernet0/0:
        type: fastethernet
        ipv4: 192.168.122.12/24
        link: RS0
      
      Serial4/1:
        type: serial
        ipv4: 202.1.1.2/30
        link: RR2
        
      Serial4/2:
        type: serial
        ipv4: 201.1.1.2/30
        link: RR1
        
  ISP3:
    interfaces:
      FastEthernet0/0:
        type: fastethernet
        ipv4: 192.168.122.13/24
        link: RS0

  CiscoIOSv15.6(1)T-1:
    interfaces:
      GigabitEthernet0/0:
        type: gigabitethernet
        ipv4: 192.168.122.99/24
        link: RS0

  PC1:
    interfaces:
      Ethernet0:
        type: ethernet
        ipv4: 192.168.1.2/24
        link: RP1

  PC2:
    interfaces:
      Ethernet0:
        type: ethernet
        ipv4: 192.168.2.2/24
        link: RP2

  PC3:
    interfaces:
      Ethernet0:
        type: ethernet
        ipv4: 192.168.3.2/24
        link: RP3

  UbuntuServer18.04:
    interfaces:
      ens0:
        type: ENS
        ipv4: 192.168.122.85/24
        link: RS0
